# AndEngine

./: build.gradle  import-summary.txt  settings.gradle
andEngine/: build.gradle
andEngine/src/main/: AndroidManifest.xml
andEngine/src/main/java/org/andengine/grafika/: AudioRecorder.java  HWCodec.java  HWEncorder.java  MiscUtils.java  RecordFBOActivity.java  TextureMovieEncoder2.java  VideoEncoderCore.java
andEngine/src/main/java/org/andengine/grafika/gles/: Drawable2d.java  EglCore.java  EglSurfaceBase.java  FlatShadedProgram.java  FullFrameRect.java  GeneratedTexture.java  GlUtil.java  OffscreenSurface.java  Sprite2d.java  Texture2dProgram.java  WindowSurface.java
andEngine/src/main/java/org/andengine/opengl/texture/atlas/bitmap/: BitmapTextureAtlas.java
andEngine/src/main/java/org/andengine/opengl/texture/atlas/bitmap/source/: BitmapTextureAtlasSource.java
andEngine/src/main/java/org/andengine/opengl/texture/atlas/bitmap/source/decorator/: ColorSwapBitmapTextureAtlasSourceDecorator.java
andEngine/src/main/java/org/andengine/opengl/texture/bitmap/: ActualBitmapTexture.java
andEngine/src/main/java/org/andengine/ui/activity/: BaseAppCompatActivity.java  RecordFBOActivity.java  RecordableGameActivity.java
andEngine/src/main/java/org/andengine/util/levelstats/: LevelStatsDBConnector.java
andEngine/src/main/java/org/andengine/util/net/: HttpClientUtils.java  HttpUtils.java
andEngine/src/main/jni/src/: BufferUtils.h  GLES20Fix.c
andEngine/src/main/res/layout/: activity_record_fbo.xml
andEngine/src/main/res/values/: strings.xml
andEngineExamples/: build.gradle
andEngineExamples/src/main/: AndroidManifest.xml
andEngineExamples/src/main/java/org/andengine/examples/: CCBLevelLoaderExample.java  EaseFunctionExample.java  ParticleSystemCoolExample.java  ParticleSystemNexusExample.java  ParticleSystemSimpleExample.java  PhysicsExample.java  SpriteExample.java  SpriteRemoveExample.java  TMXTiledMapExample.java  XMLLayoutExample.java
andEngineExamples/src/main/java/org/andengine/examples/benchmark/: BaseBenchmark.java
andEngineExamples/src/main/java/org/andengine/examples/launcher/: Example.java  ExampleGroup.java
andEngineExamples/src/main/res/layout/: list_examples.xml  xmllayoutexample.xml
andEngineMODPlayerExtension/: build.gradle
andEnginePhysicsBox2DExtension/: build.gradle
andEnginePhysicsBox2DExtension/src/main/jni/: Application.mk
andEngineSVGTextureRegionExtension/src/main/java/org/andengine/extension/svg/opengl/texture/atlas/bitmap/source/: SVGBaseBitmapTextureAtlasSource.java
andEngineScriptingExtension/: build.gradle
andEngineScriptingExtension/src/main/java/org/andengine/extension/scripting/engine/camera/hud/: HUDProxy.java
andEngineScriptingExtension/src/main/java/org/andengine/extension/scripting/entity/: EntityProxy.java
andEngineScriptingExtension/src/main/java/org/andengine/extension/scripting/entity/primitive/: LineProxy.java  RectangleProxy.java
andEngineScriptingExtension/src/main/java/org/andengine/extension/scripting/entity/scene/: CameraSceneProxy.java
andEngineScriptingExtension/src/main/java/org/andengine/extension/scripting/entity/shape/: RectangularShapeProxy.java
andEngineScriptingExtension/src/main/java/org/andengine/extension/scripting/entity/sprite/: SpriteProxy.java
andEngineScriptingExtension/src/main/java/org/andengine/extension/scripting/util/color/: ColorProxy.java
andEngineTexturePackerExtension/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
