apply plugin: 'com.android.library'

android {
    compileSdkVersion 33
    buildToolsVersion "33.0.0"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 33

        ndk {
            moduleName "andengine_shared"
        }

        externalNativeBuild {

            cmake {
                cppFlags "-std=c++11 -frtti -fexceptions"
                abiFilters 'armeabi-v7a', 'arm64-v8a'//,'x86', 'x86_64'
                version "3.18.1"
            }

            ndk {
                abiFilters "armeabi-v7a", "arm64-v8a"//, "x86", "x86_64"
            }
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/libs/']
        }
    }
    ndkVersion '24.0.8215888'
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
}
