apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    buildToolsVersion "33.0.0"

    defaultConfig {
        applicationId "org.andengine.examples"
        minSdkVersion 19
        targetSdkVersion 33
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation project(':andEngine')
    implementation project(':andEngineAugmentedRealityExtension')
    implementation project(':andEngineMODPlayerExtension')
    implementation project(':andEngineSVGTextureRegionExtension')
    implementation project(':andEnginePhysicsBox2DExtension')
    implementation project(':andEngineTexturePackerExtension')
    implementation project(':andEngineMultiplayerExtension')
    implementation project(':andEngineLiveWallpaperExtension')
    implementation project(':andEngineTMXTiledMapExtension')
    implementation project(':andEngineScriptingExtension')

    implementation 'androidx.appcompat:appcompat:1.5.1'
}
